<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lara & Arjun — Wedding</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #faf7f4;
      --card: #ffffff;
      --text: #2b2b2b;
      --muted: #666;
      --accent: #bb2649; /* deep rose */
      --accent-2: #e9c4cc; /* blush */
      --ring: #b8b8b8;
      --max: 1100px;
      --radius: 18px;
      --shadow: 0 10px 30px rgba(0,0,0,.06);
    }
    * { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .wrap { max-width: var(--max); margin: 0 auto; padding: 24px; }
    .nav { display:flex; gap:16px; flex-wrap:wrap; justify-content:center; align-items:center; padding: 12px 0 24px; position: sticky; top: 0; background: color-mix(in srgb, var(--bg) 92%, white 8%); backdrop-filter: blur(8px); z-index: 10; border-bottom: 1px solid #eee; }
    .nav a { padding: 10px 14px; border-radius: 999px; background: var(--card); box-shadow: var(--shadow); border: 1px solid #eee; font-weight: 500; }
    .hero { display:grid; gap: 20px; align-items:center; grid-template-columns: 1.2fr .8fr; }
    @media (max-width: 900px) { .hero { grid-template-columns: 1fr; } }
    .card { background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid #eee; }
    .hero-card { padding: 40px; }
    .badge { display:inline-flex; align-items:center; gap:8px; font-size: 12px; color: var(--muted); background: #f3f3f3; padding: 6px 10px; border-radius: 999px; border: 1px solid #eaeaea; }
    .title { font-family: "Playfair Display", serif; font-size: clamp(36px, 7vw, 64px); line-height: 1.05; margin: 10px 0 6px; }
    .subtitle { color: var(--muted); font-size: clamp(16px, 2.2vw, 18px); }
    .ring { width: 85%; aspect-ratio: 1/1; margin: 0 auto; display:grid; place-items:center; background: radial-gradient(circle at 30% 30%, var(--accent-2), #f7e9ed 60%, #fff 70%); border-radius: 50%; border: 8px solid #fff; box-shadow: 0 0 0 1px var(--ring), var(--shadow); }
    .ring svg { width: 56%; height: 56%; opacity: .9; }
    section { scroll-margin-top: 90px; margin: 40px 0; }
    h2 { font-family: "Playfair Display", serif; font-weight: 700; font-size: clamp(24px, 3.2vw, 34px); margin: 0 0 10px; }
    .two { display:grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    @media (max-width: 900px) { .two { grid-template-columns: 1fr; } }
    .content { padding: 26px 28px; }
    .lead { font-size: 18px; line-height: 1.7; }
    .muted { color: var(--muted); }
    .chips { display:flex; flex-wrap:wrap; gap: 10px; margin-top: 10px; }
    .chip { background: #fff4f6; color: var(--accent); border: 1px solid #ffdbe3; padding: 6px 10px; border-radius: 999px; font-size: 12px; }
    .kicker { text-transform: uppercase; letter-spacing: .16em; font-size: 12px; color: var(--accent); font-weight: 700; }
    .timeline { display:grid; gap: 14px; }
    .event { padding: 16px 18px; border: 1px dashed #e9d0d6; background: #fffafd; border-radius: 14px; }
    .event strong { display:block; }
    .qa { display:grid; gap: 12px; }
    details { background: #ffffff; border: 1px solid #eee; border-radius: 14px; padding: 14px 16px; }
    summary { cursor: pointer; font-weight: 600; }
    .footer { text-align:center; color: var(--muted); padding: 32px 0 60px; }
    .btn { display:inline-flex; align-items:center; gap:8px; padding: 10px 14px; border-radius: 12px; background: var(--accent); color:#fff; border: 0; font-weight:600; }
    .btn.secondary { background: #222; }
    .cta-row { display:flex; gap: 12px; flex-wrap:wrap; margin-top: 18px; }
    .note { font-size: 13px; color: var(--muted); }
    .grid { display:grid; gap: 20px; }
    .grid.cols-3 { grid-template-columns: repeat(3, 1fr); }
    @media (max-width: 900px) { .grid.cols-3 { grid-template-columns: 1fr; } }
    .list { margin: 0; padding-left: 18px; }
  </style>
</head>
<body>
  <div class="nav">
    <a href="#story">Our Story</a>
    <a href="#day1">Day 1</a>
    <a href="#day2">Day 2</a>
    <a href="#qa">Q&A</a>
  </div>

  <div class="wrap">
    <div class="hero">
      <div class="card hero-card">
        <div class="badge">Singapore • Dec 1 & 3, 2025</div>
        <h1 class="title">Lara &amp; Arjun</h1>
        <p class="subtitle">An intimate celebration of balance, tradition, and love.</p>
        <div class="cta-row">
          <a class="btn" href="#day1" aria-label="Jump to Day 1 details">View Day 1</a>
          <a class="btn secondary" href="#day2" aria-label="Jump to Day 2 details">View Day 2</a>
        </div>
      </div>
      <div class="ring card" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M7 7l4-4 4 4M12 3v7"></path>
          <circle cx="12" cy="15" r="6"></circle>
        </svg>
      </div>
    </div>

    <section id="intro">
      <div class="card content">
        <p class="lead">Dear friends and family,</p>
        <p class="lead">We are excited to gather a handful of the people we love most in one place. We envisioned this big day as an intimate celebration with those who matter most to us. And that’s you. If you are reading this, know that your presence is a gift we deeply cherish.</p>
        <p class="lead">Our story is not the typical fairy tale. We did not grow up in the same place or go to the same school. We come from different worlds — Arjun from Bangalore, India, and Lara from Manila, Philippines. Somehow, through a twist of fate, our paths collided here in Singapore. What started as a chance encounter turned into late-night conversations, shared values, and eventually a love that feels like home.</p>
        <p>It’s not without its quirks. Arjun is vegetarian and Lara is not. Our playlists don’t match, and our cultures bring two different, colorful worlds. Our worlds are different, our traditions unique, and yet together they create a beautiful balance.</p>
        <p>This celebration is exactly that — our version of balance and collision. A black-tie evening where we get to dress up and toast under the chandeliers. A Hindu ritual where tradition takes center stage, honoring the roots that run deeper than ourselves. And a few free days in between, where we hope you’ll eat, laugh, and soak in the magic of Singapore.</p>
        <p>We know that some of you are traveling to be here, and we do not take that lightly. Our deepest wish is that while you’re with us, you don’t feel like guests at a wedding but like family sitting at our table, part of the messy, beautiful weaving of our lives.</p>
        <p>So come as you are. Bring your joy, your stories, and your appetite (trust us, there will be food for every persuasion — veg and non-veg alike). Together, let’s enjoy this day.</p>
        <p>With love, laughter, and a little bit of kare-kare meets sambar,</p>
        <p><strong>Lara &amp; Arjun</strong></p>
      </div>
    </section>

    <section id="story">
      <div class="two">
        <div class="card content">
          <div class="kicker">Our Story</div>
          <h2>How we met</h2>
          <p>In June 2022, things started to unravel — or maybe fall into place. Lara’s previous boss called with some news: a job opportunity had opened in Singapore, if she wanted it. Lara booked the flight the next day and went to push for an interview.</p>
          <p>That weekend turned out to be unexpected in every way. A chance encounter: Lara met Arjun — two people coincidentally working in banking technology — and somehow, they just clicked. The next year was a slow, exciting dance of getting to know each other from afar.</p>
          <p>Then, almost as if life had been holding its breath, Lara got the job offer from that very interview — a whole year later. Who would have thought?</p>
          <p>Now, three years later, Lara and Arjun have been building their life and memories together in Singapore. The rest, as they say, is history.</p>
        </div>
        <div class="card content">
          <div class="kicker">What we love</div>
          <h2>About each other</h2>
          <p><strong>Q:</strong> What do you love about Arjun?<br>
             <em>Lara:</em> He’s the real deal — a real man. Disciplined, firm but gentle, and knows how to lead. I feel safe and taken care of when I’m with him. Basically, he’s got it together — most of the time. I trust and respect him.</p>
          <p><strong>Q:</strong> What do you love about Lara?<br>
             <em>Arjun:</em> Nothing, hehe. Just kidding. She’s a genuine human being, full of real emotions. She won’t have evil intentions. Pure-hearted, she’s just a good human being, kind, someone you would want on your side.</p>
          <div class="chips">
            <span class="chip">Singapore</span>
            <span class="chip">Bangalore</span>
            <span class="chip">Manila</span>
            <span class="chip">Balance &amp; Tradition</span>
          </div>
        </div>
      </div>
    </section>

    <section id="day1">
      <div class="card content">
        <div class="kicker">Celebration Day 1</div>
        <h2>Solemnization &amp; Reception — Monday, December 1, 2025</h2>
        <p><strong>Venue:</strong> Raffles Hotel, Singapore</p>
        <div class="timeline">
          <div class="event"><strong>5:00 PM</strong> — Guest arrival, meet &amp; greet, photos, light mingling</div>
          <div class="event"><strong>6:00 PM</strong> — Solemnization ceremony at The Lawn (Garden Ceremony)</div>
          <div class="event"><strong>7:00–10:00 PM</strong> — Reception at the Tiffin Room (sit-down intimate dinner), speeches &amp; celebration</div>
        </div>
        <h3>What to wear</h3>
        <ul class="list">
          <li>Men: Black suit, white shirt, and black narrow tie</li>
          <li>Ladies: Long cocktail dress in shades of pink or red</li>
        </ul>
        <p class="note">Footwear tip: The Lawn is outdoors; comfortable heels or flats recommended.<br>
        Note: If you already have an outfit in mind outside of the suggested colors or attire, please feel free to wear whatever makes you feel best. Comfort is key.</p>
      </div>
    </section>

    <section id="day2">
      <div class="card content">
        <div class="kicker">Celebration Day 2</div>
        <h2>Hindu Ceremony — Wednesday, December 3, 2025</h2>
        <p><strong>Venue:</strong> Perumal Temple, Little India</p>
        <div class="timeline">
          <div class="event"><strong>8:30 AM</strong> — Guest arrival, meet &amp; greet, photos, light mingling</div>
          <div class="event"><strong>9:00 AM</strong> — Traditional wedding rituals</div>
          <div class="event"><strong>11:00 AM</strong> — Temple lunch — a vegetarian meal prepared by temple priests, according to tradition</div>
        </div>
        <h3>What to wear</h3>
        <ul class="list">
          <li>Temple attire with shoulders and knees covered</li>
          <li>Some guests will wear traditional attire such as sarees, lehengas, or kurtas</li>
          <li>If you don’t have traditional wear: a long dress for women (tip: bring a scarf or pashmina); shirt and trousers for men</li>
        </ul>
      </div>
    </section>

    <section id="qa">
      <div class="card content">
        <div class="kicker">Q&A</div>
        <h2>Good to know</h2>
        <div class="qa">
          <details>
            <summary>When should I arrive and leave?</summary>
            <p>Most guests are flying in from Saturday, Nov 29, to Thursday, Dec 4. Celebration Day 1 is on Monday. Arriving on the weekend gives you time to settle in, relax, and enjoy the city before the celebrations begin.</p>
          </details>
          <details>
            <summary>Where should I stay?</summary>
            <p>The families will stay in the CBD, Marina Bay Sands (MBS), or Orchard Road areas, making it easy to get around. Most key areas in Singapore are roughly 20–30 minutes apart by Grab or taxi, so choose accommodation that suits your style and budget.</p>
          </details>
          <details>
            <summary>Ideas for free days?</summary>
            <ul class="list">
              <li>Christmas Wonderland at Gardens by the Bay</li>
              <li>Orchard Road Christmas Light-Up &amp; Holiday Bazaar</li>
              <li>Studio Ghibli Exhibition</li>
              <li>Sentosa Island activities</li>
              <li>Mandai Wildlife Reserve, Harry Potter: Visions of Magic, and the new Singapore Oceanarium</li>
            </ul>
          </details>
          <details>
            <summary>Can I take photos?</summary>
            <p>Yes. Please tag us on Facebook or Instagram so we can see all the moments you capture — and maybe even repost a few.</p>
          </details>
          <details>
            <summary>Transportation tips</summary>
            <p>MRT, bus, Grab, and taxis are convenient. Make sure to carry a credit card per person for MRT top-ups if needed.</p>
          </details>
          <details>
            <summary>No entourage. Why?</summary>
            <p>By design. Everyone is handpicked, close to our hearts, making this day truly intimate.</p>
          </details>
          <details>
            <summary>How will the solemnization ceremony flow?</summary>
            <p>A solemnizer will facilitate the ceremony: welcome, bridal march, exchange of vows and rings, and signing of the marriage certificate.</p>
          </details>
          <details>
            <summary>How will the Hindu ceremony flow?</summary>
            <p>The Hindu temple ceremony is a meaningful event, reflecting centuries of tradition. For a similar overview, see <a href="https://jermainechandra.com/" target="_blank" rel="noopener noreferrer">Jermaine Chandra — Weddings</a>.</p>
          </details>
          <details>
            <summary>“I love you” in Filipino &amp; Kannada</summary>
            <p><strong>Filipino:</strong> Mahal kita<br><strong>Kannada:</strong> Naanu ninna preethisuthene</p>
          </details>
        </div>
      </div>
    </section>

    <p class="footer">With love, Lara &amp; Arjun • Singapore • 2025</p>
  </div>
</body>
</html>
